{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/out",
  "functions": {
    "backend/main.py": {
      "runtime": "python3.12"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/main.py"
    }
  ]
}